cd1) Посмотреть где я_____________________________________________________________________________:pwd
2) Создать папку________________________________________________________________________________:mkdir papka_1
3) Зайти в папку________________________________________________________________________________:cd papka_1
4) Создать 3 папки______________________________________________________________________________:mkdir p1 p2 p3
5) Зайти в любоую папку_________________________________________________________________________:cd p1
6) Создать 5 файлов (3 txt, 2 json)_____________________________________________________________:touch f.txt f2.txt f3.txt a.json a2.json
7) Создать 3 папки______________________________________________________________________________:mkdir qw_1 qw_2 qw_3
8. Вывести список содержимого папки_____________________________________________________________:ls -la
9) + Открыть любой txt файл_____________________________________________________________________:cat >f2.txt
10) + написать туда что-нибудь, любой текст.____________________________________________________:Hello, Mentor!
11) + сохранить и выйти.________________________________________________________________________:(ctr+c)
12) Выйти из папки на уровень выше______________________________________________________________:cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.________________________:mv p1/a.json p2/a.json    mv p1/a2.json p2/a2.json
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.________________________:cp p1/f.txt p2/f.txt      cp p1/f2.txt p2/f2.txt
15) Найти файл по имени_________________________________________________________________________:find -iname f2.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.__________:tail -f p1/f2.txt   ....c grep ничего не проиcходит :( 
17) вывести несколько первых строк из текстового файла__________________________________________:head -3 p1/f2.txt
18) вывести несколько последних строк из текстового файла_______________________________________:tail -3 p1/f2.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.______________:less p1/f2.txt ... что бы выйти нажать q, h- вызов горячих клавиш
20) вывести дату и время________________________________________________________________________:date
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request___________________________________________________:curl http://162.55.220.72:5005/terminal-hw-request curl http://162.55.220.72:5005/get_method?name=Alex&age=27
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13___________________: cat > script.sh
                                                                                                  #!/bin/bash
                                                                                                 cd/d/QA_Group_30/Lesson_1/papka_1
                                                                                                 mkdir p1 p2 p3
                                                                                                 cd p1
                                                                                                 touch  {1,2,3}.txt  {1,2}.json
                                                                                                 mkdir qw_1 qw_2 qw_3
                                                                                                 ls -la
                                                                                                 mv p1/1.json p2/1.json 
                                                                                                 mv p1/2.json p2/2.json 
                                                                                                 (ctr+c)
                                                                                                     