1. Сделать папку dir_1__________________________________________________________________________: mkdir dir_1
 2. Зайти в папку dir_1_________________________________________________________________________: cd dir_1
 3. Создать папку inner_dir_1___________________________________________________________________: mkdir inner_dir_1
 4. Посмотреть где ты находишься________________________________________________________________: pwd
 5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt_______________________________: touch tf_1.txt
 6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками: cat >> tf_2.txt   текст    ctr+c
- the first 1
- the second 2
- the third 3
 7. Зайти в папку inner_dir_1___________________________________________________________________: cd inner_dir_1
 8. Через cat сделать текстовый файл tf_3.txt  c любыми строками________________________________: cat > tf_3.txt   1234567890 0987654321    ctrl+c
 9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”__________________________: cat >> tf_3.txt      the second 2         ctrl+d
 10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”____________________________: cat >> tf_3.txt       the sec 2           ctrl+d
 11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”____________________________: cat >> ../tf_2.txt     the sec 3          ctrl+d
 12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”_________________________: cat >> tf_3.txt      the SeCoNd 2         ctrl+d
 13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”_________________________: cat >> ../tf_2.txt     the seConD         ctrl+d
 14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.__________________________________: cat >> tf_4.txt 1        текст            ctrl+d
 15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.__________________________________: cat >> tF_5.txt 1        текст            ctrl+d
 16. Вывести список всех файлов в папке.________________________________________________________: find . -type f
 17. Выйти из папки inner_dir_1_________________________________________________________________: cd ..
 18. Вывести содержимое файла tf_3.txt в терминал.______________________________________________: cat inner_dir_1/tf_3.txt
 19. Найти путь к файлу tf_4.txt________________________________________________________________: realpath tf_4.txt
 20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.__________________________: truncate -s 0 inner_dir_1/tf_4.txt
 21. Найти путь к файлам у которых есть  “tf” в названии._______________________________________: find . - name "tf"
 22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.______________: find . - iname "tf" 
 23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке_______________________: grep -r sec 
 24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке______: grep -ri sec   
 25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке________________: grep -rw sec 
 26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке: grep -riw sec
 27. Найти строки в файлах где есть комбинация букв “second” в текущей папке____________________: grep -r second
 28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке___: grep -ri second
 29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем________: grep -r second
 30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке:find -type f | grep -rw second
 31. Найти все строки во всех файлах где нет комбинации “second”________________________________: find -type -f | grep -rv second
 32. Найти только название и путь к файлам где нет комбинации “second”__________________________: find -type f | grep -v second
 33. Вывести в терминал 4 последних строк любого текстового файла_______________________________: tail -4 tf_2.txt
 34. Вывести в терминал 4 первые строки любого текстового файла.________________________________: head -4 tf_2.txt
 35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым._______________: mkdir new_papka ; cat > new.txt  пишем текст ctrl+d
 36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом 
есть слово “sec”________________________________________________________________________________: grep -lr sec | xargs -I{} mv dir_new
 37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом 
есть слово “sec”________________________________________________________________________________: grep -lr sec | xargs -I{} cp inner_dir_1
 38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить 
эти строки в один новый созданный текстовый файл._______________________________________________: grep -lr sec | xargs >> file.txt
 39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”_____: grep -lr sec | xargs -I{} rm {}
 40. Просто вывести в терминал строку “Good job!!”______________________________________________: echo "Good job!"